<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="https://rawgit.com/dabeng/OrgChart/master/demo/img/logo.png">
  <link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/jquery.orgchart.css">
  <link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/style.css">
  <style type="text/css">
    .orgchart { background: #fff; }
    .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
    .orgchart .middle-level .title { background-color: #006699; }
    .orgchart .middle-level .content { border-color: #006699; }
    .orgchart .product-dept .title { background-color: #009933; }
    .orgchart .product-dept .content { border-color: #009933; }
    .orgchart .rd-dept .title { background-color: #993366; }
    .orgchart .rd-dept .content { border-color: #993366; }
    .orgchart .pipeline1 .title { background-color: #009933; }
    .orgchart .pipeline1 .content { border-color: #009933; }
    .orgchart .frontend1 .title { background-color: #cc0066; }
    .orgchart .frontend1 .content { border-color: #cc0066; }
  </style>
</head>
<body>
  <div id="chart-container"></div>

  <script type="text/javascript" src="https://rawgit.com/dabeng/OrgChart/master/demo/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/dabeng/OrgChart/master/demo/js/jquery.orgchart.js"></script>
  <script type="text/javascript">
    $(function() {

    var datascource = {
      'name': 'Effect A',
      'title': 'sample effect A',
      'children': [
        { 'name': 'Problem A', 'title': 'sample effect A', 'className': 'middle-level',
          'children': [
            { 'name': 'Cause A', 'title': 'sample cause A ', 'className': 'product-dept' },
            { 'name': 'Cause B', 'title': 'sample cause B', 'className': 'product-dept',
              'children': [
                { 'name': 'Subcause A', 'title': 'sample subcause A', 'className': 'pipeline1' },
                { 'name': 'Subcause B', 'title': 'sample subcause B', 'className': 'pipeline1' },
                { 'name': 'Subcause C', 'title': 'sample subcause C', 'className': 'pipeline1' }
              ]
            }
          ]
        }
      ]
    };

    $('#chart-container').orgchart({
      'data' : datascource,
      'nodeContent': 'title',
      'clickfable': false
    });

  });
  </script>
  </body>
</html>